<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>0.1.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
    	<dependency>
	     	<groupId>com.google.guava</groupId>
	     	<artifactId>guava</artifactId>
	     	<version>19.0</version>
	     	<type>jar</type>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	    <dependency>
	    	<groupId>edu.mit.ll.graphulo</groupId>
	    	<artifactId>graphulo-alldeps</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	     <dependency>
	     	<groupId>org.apache.accumulo</groupId>
	     	<artifactId>accumulo-core</artifactId>
	     	<version>1.7.2</version>
	     	<exclusions>
              <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclusion>
            </exclusions>
	     </dependency>
	     <dependency>
	     	<groupId>io.springfox</groupId>
	     	<artifactId>springfox-swagger-ui</artifactId>
	     	<version>2.5.0</version>
	     	<scope>compile</scope>
	     </dependency>
	     <dependency>
	     	<groupId>io.springfox</groupId>
	     	<artifactId>springfox-swagger2</artifactId>
	     	<version>2.5.0</version>
	     	<scope>compile</scope>
	     </dependency>

    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.9</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/libext</outputDirectory>
	              <type>jar</type>
	              <includeScope>runtime</includeScope>
	              <!-- Don't include the test scope - we don't need those classes for dependencies. -->
	              <!--<includeScope>compile</includeScope> Only adds the dep jdk-tools.jar, which has useless stuff provided by any jdk installation. -->
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
<!--             <plugin>
	 	     	<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
		        <archive>
        		  <manifest>
            		<mainClass>hello.Application</mainClass>
		          </manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    	</plugin>-->
       </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven/</url>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-parent</artifactId>
    			<version>1.3.5.RELEASE</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
